export default {
    translation: {
        main: {
            title: 'Super proste zarządzanie budżetem osobistym',
            text: 'Interfejs wielu aplikacji do zarządzania budżetem jest przestarzały, a ich funkcjonalność przeciążona.',
            boldText: 'Uprościliśmy to.',
        },
        features: {
            shortFeature1: 'Bez rejestracji',
            shortFeature2: 'Bez zbierania danych',
            shortFeature3: 'Całkowicie offline',
            siriTitle: 'Śledź swoje wydatki za pomocą poleceń głosowych za pomocą Siri i Shortcuts',
            siriText: `“Hey Siri,\nTrack my spending”`,
            widgetsTitle: 'Liczby zawsze w zasięgu wzroku z widżetami na ekranie głównym lub blokady',
            smartSuggestsTitle: 'Inteligentne sugestie do śledzenia wydatków jednym kliknięciem',
            smartSuggestsText: 'Moneeey pokaże sugestie dla powtarzających się wydatków lub tych, które śledziłeś w bieżącej lokalizacji.',
            smartSuggestsTip: 'Musisz zezwolić na dokładny dostęp do lokalizacji.',
            longFeature1: 'Skonfiguruj kolory swoich grup, aby uzyskać lepszą percepcję, lub użyj ich jako dodatkowych kategorii',
            longFeature2: 'Osiągaj swoje cele finansowe dzięki konfigurowalnym miesięcznym i tygodniowym budżetom',
            longFeature3: 'Proste i bogate w informacje statystyki z dwoma trybami wyświetlania',
            longFeature4: 'Czas to pieniądz. Pomożemy zatrzymać oba. Dodaj wydatki kilkoma kliknięciami w kilka sekund.',
        },
        faq: {
            title: 'Przewodnik po aplikacji',
            watch_all: 'Obejrzyj pełne wideo',
            step_addFirstSpending: 'Dodaj swoje pierwsze wydatki',
            step_addMoreGroups: 'Skonfiguruj grupy',
            step_sortGroups: 'Uporządkuj swoje grupy',
            step_addSpendings: 'Dodaj więcej wydatków',
            step_timeline: 'Ekran linii czasu',
            step_editSpending: 'Edytuj istniejący wydatek',
            step_changeMonth: 'Przeglądaj poprzednie miesiące',
            step_statsForMonth: 'Ekran statystyk',
            step_statsForGroup: 'Statystyka dla grupy',
            step_createBudget: 'Utwórz budżet',
            step_editBudget: 'Zmień limit budżetu lub nazwę',
            step_widgets: 'Dodaj widżety na ekranie głównym i ekranie blokady',
            pic_suggestsLabel: 'Sugeruje lokalizacja',
            pic_suggestsText: `1. Włącz opcję „Lokalizacja sugeruje” w ustawieniach grupy.\n\n2. Moneyeey zapamięta miejsca, w których śledzisz wydatki dla tej grupy i następnym razem zasugeruje tę grupę.`,
        },
    },
};
